#选择调试器为jlink
#source [find interface/jlink.cfg]
#source [find interface/cmsis-dap.cfg]

#选择接口为SWD
#transport select swd

#选择调试器为stlink
source [find interface/stlink-v2.cfg]

#选择目标芯片
source [find target/stm32f4x.cfg]